spring.application.name=Dev Path Academy
spring.datasource.url=jdbc:postgresql://localhost:5435/path_academy
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update